# LoginApp

./: .env.example  .gitattributes  .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/econocom/authapi/: AuthApiApplication.java
backend/src/main/java/com/econocom/authapi/config/: OpenApiConfig.java  WebSecurityConfig.java
backend/src/main/java/com/econocom/authapi/controller/: AuthController.java
backend/src/main/java/com/econocom/authapi/model/: LoginRequest.java  LoginResponse.java  User.java
backend/src/main/java/com/econocom/authapi/service/: AuthService.java  JwtService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/econocom/authapi/controller/: AuthControllerTest.java
backend/src/test/java/com/econocom/authapi/service/: AuthServiceTest.java  JwtServiceTest.java
frontend/: Dockerfile  angular.json  nginx.conf  package-lock.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app-routing.module.ts  app.module.ts
frontend/src/app/core/models/: auth.models.ts
frontend/src/app/core/services/: auth.service.ts
frontend/src/app/features/auth/login/: login.component.html  login.component.scss  login.component.ts
frontend/src/app/features/auth/sso-callback/: sso-callback.component.html  sso-callback.component.scss  sso-callback.component.ts
frontend/src/app/features/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
